<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:hint="title"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"        />
    <EditText
        android:hint="body"
        android:layout_marginTop="20dp"
android:layout_marginLeft="200dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        />
    <Button
        android:hint="get"
        android:layout_marginLeft="200dp"
android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/e"
        android:hint="insert"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/e"
        tools:listitem="@layout/post_item"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</RelativeLayout>